SESSION_ID="Buddy;;;dc4kRYhB#QEvSQwsh0eOofLHwWtyN0xn7UGULiJ4FvhTh1Qei5cE"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="+254794954638"
ANTI_WORD=false
ANTI_DELETE=true
AUTO_BIO=false
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
